name: 01-building-blocks
on: push
jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: "Say hello"
        run: echo "Hello Github action world"
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Successul step
        run: |
          echo "  I will succeed"
          exit 0
      - name: "Say goodbye"
        run: echo "goodbye ;)"
